// `for` — единственная конструкция цикла в Go.
// Вот несколько базовых вариантов цикла `for`.

package main

import "fmt"

func main() {

	// Самый простой вариант с единственным условием.
	i := 1
	for i <= 3 {
		fmt.Println(i)
		i = i + 1
	}

	// Классический цикл `for` с инициализацией, условием и шагом.
	for j := 0; j < 3; j++ {
		fmt.Println(j)
	}

	// Ещё один способ сделать базовую итерацию "выполнить
	// это N раз" — использовать `range` по целому числу.
	for i := range 3 {
		fmt.Println("range", i)
	}

	// `for` без условия будет выполняться, пока ты не выйдешь
	// из цикла с помощью `break` или не сделаешь `return` (если
	// ты находишься внутри функции).
	for {
		fmt.Println("loop")
		break
	}

	// Можно также перейти к следующей итерации цикла
	// с помощью `continue`.
	for n := range 6 {
		if n%2 == 0 {
			continue
		}
		fmt.Println(n)
	}
}
