// Go поддерживает <em><a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)">указатели</a></em>,
// позволяющие передавать ссылки на значения и записи
// в программе.

package main

import "fmt"

// Мы покажем, как работают указатели в сравнении со
// значениями, на примере двух функций: `zeroval` и `zeroptr`.
// `zeroval` имеет параметр типа `int`, поэтому аргументы
// передаются ей по значению. `zeroval` получит копию `ival`,
// отличную от той, что в вызывающей функции.
func zeroval(ival int) {
	ival = 0
}

// `zeroptr`, напротив, имеет параметр типа `*int`, что означает,
// что она принимает указатель на `int`. Код `*iptr` в теле
// функции _разыменовывает_ указатель, получая текущее значение
// по этому адресу памяти. Присвоение значения разыменованному
// указателю изменяет значение по указанному адресу.
func zeroptr(iptr *int) {
	*iptr = 0
}

func main() {
	i := 1
	fmt.Println("initial:", i)

	zeroval(i)
	fmt.Println("zeroval:", i)

	// Синтаксис `&i` возвращает адрес памяти переменной `i`,
	// то есть указатель на `i`.
	zeroptr(&i)
	fmt.Println("zeroptr:", i)

	// Указатели тоже можно выводить на печать.
	fmt.Println("pointer:", &i)
}
