// Модульное тестирование — важная часть написания
// качественных программ на Go. Пакет `testing`
// предоставляет инструменты для написания модульных
// тестов, а команда `go test` запускает их.

// Для демонстрации этот код находится в пакете `main`,
// но это может быть любой пакет. Код тестов обычно
// находится в том же пакете, что и тестируемый код.
package main

import (
	"fmt"
	"testing"
)

// Мы будем тестировать эту простую реализацию поиска
// минимума среди целых чисел. Обычно тестируемый код
// находится в исходном файле вроде `intutils.go`,
// а файл тестов для него будет называться
// `intutils_test.go`.
func IntMin(a, b int) int {
	if a < b {
		return a
	}
	return b
}

// Тест создаётся написанием функции с именем,
// начинающимся с `Test`.
func TestIntMinBasic(t *testing.T) {
	ans := IntMin(2, -2)
	if ans != -2 {
		// `t.Error*` сообщит о провале теста, но продолжит
		// выполнение. `t.Fatal*` сообщит о провале
		// и немедленно остановит тест.
		t.Errorf("IntMin(2, -2) = %d; want -2", ans)
	}
}

// Написание тестов может быть повторяющимся, поэтому
// идиоматично использовать *табличный стиль*, где входные
// данные и ожидаемые результаты перечислены в таблице,
// а один цикл проходит по ним и выполняет логику теста.
func TestIntMinTableDriven(t *testing.T) {
	var tests = []struct {
		a, b int
		want int
	}{
		{0, 1, 0},
		{1, 0, 0},
		{2, -2, -2},
		{0, -1, -1},
		{-1, 0, -1},
	}

	for _, tt := range tests {
		// `t.Run` позволяет запускать «подтесты», по одному
		// на каждую запись таблицы. Они отображаются отдельно
		// при выполнении `go test -v`.
		testname := fmt.Sprintf("%d,%d", tt.a, tt.b)
		t.Run(testname, func(t *testing.T) {
			ans := IntMin(tt.a, tt.b)
			if ans != tt.want {
				t.Errorf("got %d, want %d", ans, tt.want)
			}
		})
	}
}

// Бенчмарк-тесты обычно размещаются в файлах `_test.go`
// и называются с префиксом `Benchmark`. Любой код,
// необходимый для запуска бенчмарка, но не подлежащий
// измерению, размещается перед этим циклом.
func BenchmarkIntMin(b *testing.B) {
	for b.Loop() {
		// Исполнитель бенчмарков автоматически выполнит тело
		// этого цикла много раз, чтобы определить разумную
		// оценку времени выполнения одной итерации.
		IntMin(1, 2)
	}
}
