# Запуск программы вычисляет хеш и выводит его
# в читаемом шестнадцатеричном формате.
$ go run sha256-hashes.go
sha256 this string
1af1dfa857bf1d8814fe1af8983c18080019922e557f15a8a...


# Можно вычислять другие хеши по аналогичному шаблону.
# Например, для вычисления хешей SHA512
# импортируй `crypto/sha512` и используй `sha512.New()`.

# Учти, что если нужны криптографически безопасные хеши,
# следует тщательно изучить
# [стойкость хешей](https://en.wikipedia.org/wiki/Cryptographic_hash_function)!
