# Чтобы попробовать наш строковый фильтр, сначала создай
# файл с несколькими строками в нижнем регистре.
$ echo 'hello'   > /tmp/lines
$ echo 'filter' >> /tmp/lines

# Затем используй строковый фильтр для получения строк
# в верхнем регистре.
$ cat /tmp/lines | go run line-filters.go
HELLO
FILTER
