// Go поддерживает _константы_ символьных, строковых,
// булевых и числовых типов.

package main

import (
	"fmt"
	"math"
)

// `const` объявляет константу.
const s string = "constant"

func main() {
	fmt.Println(s)

	// Объявление `const` может также находиться внутри
	// тела функции.
	const n = 500000000

	// Константные выражения вычисляются с
	// произвольной точностью.
	const d = 3e20 / n
	fmt.Println(d)

	// Числовая константа не имеет типа, пока он
	// не будет задан, например, явным преобразованием.
	fmt.Println(int64(d))

	// Числу можно задать тип, использовав его в контексте,
	// где он требуется, например при присваивании
	// переменной или при вызове функции. Например, здесь
	// `math.Sin` ожидает значение типа `float64`.
	fmt.Println(math.Sin(n))
}
