// Для ожидания завершения нескольких горутин
// можно использовать *wait group*.

package main

import (
	"fmt"
	"sync"
	"time"
)

// Эта функция будет выполняться в каждой горутине.
func worker(id int) {
	fmt.Printf("Worker %d starting\n", id)

	// Имитируем ресурсоёмкую задачу с помощью Sleep.
	time.Sleep(time.Second)
	fmt.Printf("Worker %d done\n", id)
}

func main() {

	// WaitGroup используется для ожидания завершения
	// всех запущенных здесь горутин. Примечание: если WaitGroup
	// явно передаётся в функции, это нужно делать *по указателю*.
	var wg sync.WaitGroup

	// Запускаем несколько горутин с помощью `WaitGroup.Go`
	for i := 1; i <= 5; i++ {
		wg.Go(func() {
			worker(i)
		})
	}

	// Блокируемся до завершения всех горутин, запущенных
	// через `wg`. Горутина считается завершённой, когда
	// вызванная в ней функция возвращает управление.
	wg.Wait()

	// Обрати внимание, что этот подход не предоставляет
	// простого способа передачи ошибок из воркеров.
	// Для более сложных случаев используй
	// [пакет errgroup](https://pkg.go.dev/golang.org/x/sync/errgroup).
}
