# Запуск программы показывает, что счётчики
# обновились как ожидалось.
$ go run mutexes.go
map[a:20000 b:10000]

# Далее рассмотрим реализацию той же задачи управления
# состоянием, используя только горутины и каналы.
