# Попробуй запустить код записи файлов.
$ go run writing-files.go
записано 5 байт
записано 7 байт
записано 9 байт

# Затем проверь содержимое записанных файлов.
$ cat /tmp/dat1
привет
go
$ cat /tmp/dat2
some
writes
buffered

# Далее рассмотрим применение некоторых идей файлового
# ввода-вывода к потокам `stdin` и `stdout`.
