// В Go есть встроенная поддержка _множественных возвращаемых значений_.
// Эта возможность часто используется в идиоматичном Go, например,
// для возврата из функции как результата, так и ошибки.

package main

import "fmt"

// `(int, int)` в сигнатуре этой функции показывает,
// что функция возвращает 2 значения типа `int`.
func vals() (int, int) {
	return 3, 7
}

func main() {

	// Здесь мы используем оба возвращаемых значения
	// с помощью _множественного присваивания_.
	a, b := vals()
	fmt.Println(a)
	fmt.Println(b)

	// Если тебе нужна только часть возвращаемых значений,
	// используй пустой идентификатор `_`.
	_, c := vals()
	fmt.Println(c)
}
