# Запускаем сервер в фоновом режиме.
$ go run context.go &

# Имитируем клиентский запрос к `/hello`, нажимая
# Ctrl+C вскоре после начала для сигнала отмены.
$ curl localhost:8090/hello
сервер: обработчик hello запущен
^C
сервер: context canceled
сервер: обработчик hello завершён
