# Когда мы запускаем программу, она заменяется на `ls`.
$ go run execing-processes.go
total 16
drwxr-xr-x  4 mark 136B Oct 3 16:29 .
drwxr-xr-x 91 mark 3.0K Oct 3 12:50 ..
-rw-r--r--  1 mark 1.3K Oct 3 16:28 execing-processes.go

# Обрати внимание, что Go не предоставляет классическую
# функцию Unix `fork`. Обычно это не проблема, поскольку
# запуск горутин, порождение и exec процессов покрывает
# большинство случаев использования `fork`.
