// В Go есть разные типы значений: строки, целые числа,
// числа с плавающей запятой, булевы значения и т.д.
// Вот несколько простых примеров.

package main

import "fmt"

func main() {

	// Строки, которые можно склеивать оператором `+`.
	fmt.Println("go" + "lang")

	// Целые числа и числа с плавающей запятой.
	fmt.Println("1+1 =", 1+1)
	fmt.Println("7.0/3.0 =", 7.0/3.0)

	// Булевы значения с логическими операторами
	fmt.Println(true && false)
	fmt.Println(true || false)
	fmt.Println(!true)
}
