# Запуск программы показывает, что пример управления
# состоянием на основе горутин выполняет около 80 000
# операций.
$ go run stateful-goroutines.go
readOps: 71708
writeOps: 7177

# В данном конкретном случае подход на основе горутин
# оказался немного сложнее, чем на основе мьютексов. 
# Тем не менее он может быть полезен в определённых 
#случаях, например, когда задействованы другие каналы 
# или когда управление несколькими мьютексами чревато 
#ошибками. Используй тот подход, который кажется наиболее 
# естественным, особенно с точки зрения понимания 
# корректности программы.
