// [_Флаги командной строки_](https://en.wikipedia.org/wiki/Command-line_interface#Command-line_option) —
// распространённый способ указания опций для программ
// командной строки. Например, в `wc -l` флаг `-l` —
// это флаг командной строки.

package main

// Go предоставляет пакет `flag` с поддержкой базового
// парсинга флагов командной строки. Мы используем этот
// пакет для реализации нашей примерной программы.
import (
	"flag"
	"fmt"
)

func main() {

	// Базовые объявления флагов доступны для строковых,
	// целочисленных и булевых опций. Здесь мы объявляем
	// строковый флаг `word` со значением по умолчанию
	// `"foo"` и кратким описанием. Функция `flag.String`
	// возвращает указатель на строку (не значение строки);
	// ниже увидим, как использовать этот указатель.
	wordPtr := flag.String("word", "foo", "a string")

	// Здесь объявляем флаги `numb` и `fork`, используя
	// подход, аналогичный флагу `word`.
	numbPtr := flag.Int("numb", 42, "an int")
	forkPtr := flag.Bool("fork", false, "a bool")

	// Также можно объявить опцию, которая использует
	// существующую переменную, объявленную в другом месте
	// программы. Обрати внимание, что нужно передать
	// указатель в функцию объявления флага.
	var svar string
	flag.StringVar(&svar, "svar", "bar", "a string var")

	// После объявления всех флагов вызови `flag.Parse()`
	// для выполнения парсинга командной строки.
	flag.Parse()

	// Здесь мы просто выведем разобранные опции и все
	// позиционные аргументы в конце. Обрати внимание, что
	// нужно разыменовать указатели, например `*wordPtr`,
	// чтобы получить фактические значения опций.
	fmt.Println("word:", *wordPtr)
	fmt.Println("numb:", *numbPtr)
	fmt.Println("fork:", *forkPtr)
	fmt.Println("svar:", svar)
	fmt.Println("tail:", flag.Args())
}
