# Мы ожидаем получить ровно 50 000 операций. Если бы
# мы использовали обычное (неатомарное) целое число и
# увеличивали его с помощью `ops++`, то, скорее всего,
# получили бы другое число, меняющееся между запусками,
# потому что горутины мешали бы друг другу. Более того,
# при запуске с флагом `-race` мы бы получили ошибки
# гонки данных (data race).
$ go run atomic-counters.go
ops: 50000

# Далее рассмотрим мьютексы — ещё один инструмент
# для управления состоянием.
