// В этом примере мы рассмотрим, как реализовать
// _пул воркеров_ с помощью горутин и каналов.

package main

import (
	"fmt"
	"time"
)

// Вот воркер, который мы запустим в нескольких
// конкурентных экземплярах. Воркеры будут получать
// задачи из канала `jobs` и отправлять соответствующие
// результаты в `results`. Для имитации ресурсоёмкой
// задачи мы добавим задержку в одну секунду на каждую.
func worker(id int, jobs <-chan int, results chan<- int) {
	for j := range jobs {
		fmt.Println("worker", id, "started  job", j)
		time.Sleep(time.Second)
		fmt.Println("worker", id, "finished job", j)
		results <- j * 2
	}
}

func main() {

	// Чтобы использовать пул воркеров, нам нужно
	// отправлять им работу и собирать результаты.
	// Для этого создаём 2 канала.
	const numJobs = 5
	jobs := make(chan int, numJobs)
	results := make(chan int, numJobs)

	// Запускаем 3 воркера, которые изначально
	// заблокированы, так как задач ещё нет.
	for w := 1; w <= 3; w++ {
		go worker(w, jobs, results)
	}

	// Отправляем 5 задач в `jobs`, а затем закрываем
	// канал, чтобы указать, что это вся работа.
	for j := 1; j <= numJobs; j++ {
		jobs <- j
	}
	close(jobs)

	// В конце собираем все результаты работы.
	// Это также гарантирует, что горутины воркеров
	// завершились. Альтернативный способ дождаться
	// нескольких горутин — использовать [WaitGroup](waitgroups).
	for a := 1; a <= numJobs; a++ {
		<-results
	}
}
