// Go предоставляет встроенную поддержку для создания динамического контента
// или персонализированного вывода с помощью пакета `text/template`. Родственный
// пакет `html/template` предоставляет тот же API, но имеет дополнительные
// функции безопасности и должен использоваться для генерации HTML.

package main

import (
	"os"
	"text/template"
)

func main() {

	// Можно создать новый шаблон и разобрать его тело
	// из строки.
	// Шаблоны — это смесь статического текста и «действий»,
	// заключённых в `{{...}}`, которые используются для
	// динамической вставки контента.
	t1 := template.New("t1")
	t1, err := t1.Parse("Value is {{.}}\n")
	if err != nil {
		panic(err)
	}

	// Альтернативно можно использовать функцию `template.Must`,
	// чтобы вызвать panic, если `Parse` вернёт ошибку. Это особенно
	// полезно для шаблонов, инициализируемых в глобальной области.
	t1 = template.Must(t1.Parse("Value: {{.}}\n"))

	// «Выполняя» шаблон, мы генерируем его текст с конкретными
	// значениями для его действий. Действие `{{.}}` заменяется
	// значением, переданным в качестве параметра в `Execute`.
	t1.Execute(os.Stdout, "some text")
	t1.Execute(os.Stdout, 5)
	t1.Execute(os.Stdout, []string{
		"Go",
		"Rust",
		"C++",
		"C#",
	})

	// Вспомогательная функция, которую мы будем использовать ниже.
	Create := func(name, t string) *template.Template {
		return template.Must(template.New(name).Parse(t))
	}

	// Если данные — это структура, можно использовать действие `{{.FieldName}}`
	// для доступа к её полям. Поля должны быть экспортируемыми, чтобы быть
	// доступными при выполнении шаблона.
	t2 := Create("t2", "Name: {{.Name}}\n")

	t2.Execute(os.Stdout, struct {
		Name string
	}{"Jane Doe"})

	// То же самое применимо к картам (maps); для карт нет ограничений
	// на регистр имён ключей.
	t2.Execute(os.Stdout, map[string]string{
		"Name": "Mickey Mouse",
	})

	// if/else обеспечивают условное выполнение в шаблонах. Значение считается
	// ложным, если это значение по умолчанию для типа, например 0, пустая строка,
	// nil-указатель и т.д.
	// Этот пример также демонстрирует ещё одну особенность шаблонов:
	// использование `-` в действиях для удаления пробелов.
	t3 := Create("t3",
		"{{if . -}} yes {{else -}} no {{end}}\n")
	t3.Execute(os.Stdout, "not empty")
	t3.Execute(os.Stdout, "")

	// Блоки range позволяют перебирать срезы, массивы, карты или каналы.
	// Внутри блока range `{{.}}` устанавливается в текущий элемент итерации.
	t4 := Create("t4",
		"Range: {{range .}}{{.}} {{end}}\n")
	t4.Execute(os.Stdout,
		[]string{
			"Go",
			"Rust",
			"C++",
			"C#",
		})
}
