$ go run channel-synchronization.go
working...done

# Если убрать строку `<- done` из этой программы,
# программа может завершиться до того, как `worker`
# закончит работу, или даже до того, как он начнёт.
