# Если запустить `exit.go` с помощью `go run`, статус
# завершения будет перехвачен `go` и выведен на экран.
$ go run exit.go
exit status 3

# При сборке и запуске бинарного файла статус
# можно увидеть в терминале.
$ go build exit.go
$ ./exit
$ echo $?
3

# Заметьте, что `!` из программы так и не был выведен.
