// Используйте `os.Exit` для немедленного завершения
// программы с заданным статусом.

package main

import (
	"fmt"
	"os"
)

func main() {

	// Отложенные вызовы (`defer`) _не_ будут выполнены
	// при использовании `os.Exit`, поэтому этот
	// `fmt.Println` никогда не будет вызван.
	defer fmt.Println("!")

	// Завершаем программу со статусом 3.
	os.Exit(3)
}

// Обратите внимание: в отличие, например, от C, в Go
// целочисленное возвращаемое значение из `main` не
// используется для указания статуса завершения. Если
// вы хотите завершить программу с ненулевым статусом,
// используйте `os.Exit`.
