// [Таймеры](timers) предназначены для случаев, когда нужно
// сделать что-то один раз в будущем. _Тикеры_ — для случаев,
// когда нужно делать что-то повторно через регулярные
// интервалы. Вот пример тикера, который тикает периодически,
// пока мы его не остановим.

package main

import (
	"fmt"
	"time"
)

func main() {

	// Тикеры используют механизм, похожий на таймеры:
	// канал, в который отправляются значения. Здесь мы
	// используем встроенный `select` на канале, чтобы
	// ожидать значения, приходящие каждые 500 мс.
	ticker := time.NewTicker(500 * time.Millisecond)
	done := make(chan bool)

	go func() {
		for {
			select {
			case <-done:
				return
			case t := <-ticker.C:
				fmt.Println("Tick at", t)
			}
		}
	}()

	// Тикеры можно остановить так же, как таймеры.
	// После остановки тикер больше не будет получать
	// значения в свой канал. Мы остановим наш через 1600 мс.
	time.Sleep(1600 * time.Millisecond)
	ticker.Stop()
	done <- true
	fmt.Println("Ticker stopped")
}
