# Мы получаем значения `"один"` и затем `"два"`,
# как и ожидалось.
$ time go run select.go
получено один
получено два

# Обрати внимание, что общее время выполнения составляет
# всего ~2 секунды, поскольку оба `Sleep` на 1 и 2 секунды
# выполняются конкурентно.
real	0m2.245s
