// _Select_ в Go позволяет ожидать выполнения нескольких
// операций с каналами. Сочетание горутин и каналов
// с select — одна из мощных возможностей Go.

package main

import (
	"fmt"
	"time"
)

func main() {

	// В нашем примере мы будем выбирать из двух каналов.
	c1 := make(chan string)
	c2 := make(chan string)

	// Каждый канал получит значение через некоторое время,
	// чтобы смоделировать, например, блокирующие RPC-операции,
	// выполняющиеся в конкурентных горутинах.
	go func() {
		time.Sleep(1 * time.Second)
		c1 <- "один"
	}()
	go func() {
		time.Sleep(2 * time.Second)
		c2 <- "два"
	}()

	// Используем `select`, чтобы одновременно ожидать
	// оба значения, выводя каждое по мере поступления.
	for range 2 {
		select {
		case msg1 := <-c1:
			fmt.Println("получено", msg1)
		case msg2 := <-c2:
			fmt.Println("получено", msg2)
		}
	}
}
