// _Map_ — это встроенный в Go [ассоциативный массив](https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2)
// (в других языках их также называют _хеш-таблицами_ или _словарями_).

package main

import (
	"fmt"
	"maps"
)

func main() {

	// Для создания пустого map используй встроенную функцию `make`:
	// `make(map[тип-ключа]тип-значения)`.
	m := make(map[string]int)

	// Пары ключ/значение устанавливаются с помощью
	// стандартного синтаксиса `name[key] = val`.
	m["k1"] = 7
	m["k2"] = 13

	// При выводе map с помощью `fmt.Println` отображаются
	// все её пары ключ/значение.
	fmt.Println("map:", m)

	// Значение по ключу получают с помощью `name[key]`.
	v1 := m["k1"]
	fmt.Println("v1:", v1)

	// Если ключ не существует, возвращается
	// [нулевое значение](https://go.dev/ref/spec#The_zero_value)
	// типа значения.
	v3 := m["k3"]
	fmt.Println("v3:", v3)

	// Встроенная функция `len` возвращает количество
	// пар ключ/значение в map.
	fmt.Println("len:", len(m))

	// Встроенная функция `delete` удаляет пары
	// ключ/значение из map.
	delete(m, "k2")
	fmt.Println("map:", m)

	// Для удаления *всех* пар ключ/значение из map
	// используй встроенную функцию `clear`.
	clear(m)
	fmt.Println("map:", m)

	// Необязательное второе возвращаемое значение при
	// получении значения из map показывает, присутствовал
	// ли ключ в map. Это позволяет отличить отсутствующий
	// ключ от ключа с нулевым значением вроде `0` или `""`.
	// В данном случае само значение нам не нужно, поэтому
	// мы его проигнорировали с помощью _пустого идентификатора_
	// `_`.
	_, prs := m["k2"]
	fmt.Println("prs:", prs)

	// Также можно объявить и инициализировать новый map
	// в одной строке с помощью такого синтаксиса.
	n := map[string]int{"один": 1, "два": 2}
	fmt.Println("map:", n)

	// Пакет `maps` содержит ряд полезных вспомогательных
	// функций для работы с map.
	n2 := map[string]int{"один": 1, "два": 2}
	if maps.Equal(n, n2) {
		fmt.Println("n == n2")
	}
}
