// В Go переменные объявляются явно, а компилятор использует их,
// например, чтобы проверять корректность типов в вызовах функций.

package main

import "fmt"

func main() {

	// `var` объявляет одну или несколько переменных.
	var a = "initial"
	fmt.Println(a)

	// Можно объявить несколько переменных за один раз.
	var b, c int = 1, 2
	fmt.Println(b, c)

	// Go сам выведет тип инициализированных переменных.
	var d = true
	fmt.Println(d)

	// Переменные, объявленные без инициализации, получают
	// _нулевое значение_ (zero value). Например,
	// нулевое значение для `int` — `0`.
	var e int
	fmt.Println(e)

	// Есть сокращённая форма объявления и
	// инициализации переменной с помощью `:=`, пример
	// справа эквивалентен `var f string = "apple"`.
	// Такой синтаксис доступен только внутри функций.
	f := "apple"
	fmt.Println(f)
}
