// Go поддерживает форматирование и парсинг времени
// с помощью шаблонов на основе паттернов.

package main

import (
	"fmt"
	"time"
)

func main() {
	p := fmt.Println

	// Вот базовый пример форматирования времени по RFC3339
	// с использованием соответствующей константы шаблона.
	t := time.Now()
	p(t.Format(time.RFC3339))

	// Парсинг времени использует те же значения шаблона, что и `Format`.
	t1, e := time.Parse(
		time.RFC3339,
		"2012-11-01T22:08:41+00:00")
	p(t1)

	// `Format` и `Parse` используют шаблоны на основе примеров.
	// Обычно для них используют константы из `time`, но можно
	// задавать и свои шаблоны. Шаблоны должны использовать
	// эталонное время `Mon Jan 2 15:04:05 MST 2006`, чтобы показать
	// паттерн форматирования/парсинга. Эталонное время должно быть
	// именно таким: год 2006, час 15, понедельник для дня недели и т.д.
	p(t.Format("3:04PM"))
	p(t.Format("Mon Jan _2 15:04:05 2006"))
	p(t.Format("2006-01-02T15:04:05.999999-07:00"))
	form := "3 04 PM"
	t2, e := time.Parse(form, "8 41 PM")
	p(t2)

	// Для чисто числового представления можно также использовать
	// стандартное форматирование строк с извлечёнными
	// компонентами значения времени.
	fmt.Printf("%d-%02d-%02dT%02d:%02d:%02d-00:00\n",
		t.Year(), t.Month(), t.Day(),
		t.Hour(), t.Minute(), t.Second())

	// `Parse` вернёт ошибку при некорректном вводе,
	// объясняющую проблему парсинга.
	ansic := "Mon Jan _2 15:04:05 2006"
	_, e = time.Parse(ansic, "8:41PM")
	p(e)
}
