# При запуске программы сообщение `"ping"` успешно
# передаётся из одной goroutine в другую через наш канал.
$ go run channels.go
ping

# По умолчанию отправка и получение блокируются,
# пока и отправитель, и получатель не будут готовы.
# Это свойство позволило нам дождаться в конце
# программы сообщения `"ping"` без использования
# какой-либо другой синхронизации.
