# Запуск этой программы вызовет panic, выведет сообщение
# об ошибке и трассировку горутин, а затем завершится
# с ненулевым статусом.

# Когда срабатывает первый panic в `main`, программа
# завершается, не дойдя до остального кода. Если хочешь
# увидеть попытку создания временного файла, закомментируй
# первый вызов panic.
$ go run panic.go
panic: a problem

goroutine 1 [running]:
main.main()
	/.../panic.go:12 +0x47
...
exit status 2

# Обрати внимание: в отличие от некоторых языков,
# использующих исключения для обработки многих ошибок,
# в Go принято по возможности использовать возвращаемые
# значения, указывающие на ошибку.
